<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FeatureEnvySmell.ContactInfo">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FeatureEnvy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeatureEnvySmell.User">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>FeatureEnvy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeatureEnvySmellResolved.ContactInfo">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FeatureEnvy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeatureEnvySmellResolved.User">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>FeatureEnvy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>